{
  "name": "카드 배틀",
  "short_name": "카드배틀",
  "description": "아빠 vs 아들 1:1 실시간 카드게임",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
